{
  "ImageUploadApiOptions": {
    "Url": "https://api.imgbb.com/1/",
    "ApiKey": "<your-api-key-here>"
  },
  "DatabaseOptions": {
    "Name": "LocalistDb",
    "ConnectionString": "<your-connection-string-here>"
  },
  "JwtOptions": {
    "SecurityKey": "<your-jwt-security-key-here>",
    "Issuer": "Localist.Server",
    "Audience": "https://localistapp.herokuapp.com",
    "ExpiryInDays": 30
  },
  "VapidOptions": {
    "Subject": "mailto:<someone@example.com>",
    "PublicKey": "BHrK6ZB6KchqcQEl8-eKROQsxvQKKJNEO6hPl-L2aCslvzgH1uH_PccrBoalSJ2kp7uFQldAfnfnnnSEEh00rWU",
    "PrivateKey": "<your-VAPID-private-key-here>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "AllowedHosts": "*"
}
